<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c4eae9909c44808affc672746b920ba" Name="Diagram1">
        <EntityTypeShape EntityType="tiendaModel.categoria" Width="2" PointX="3.875" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="tiendaModel.estado" Width="2" PointX="3.875" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="tiendaModel.producto" Width="2" PointX="7.125" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="tiendaModel.fk_idcategoria" ManuallyRouted="false" />
        <AssociationConnector Association="tiendaModel.fk_idestado" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>